apiVersion: v1
kind: ConfigMap
metadata:
  name: internal-helm-repo-config
  namespace: kube-system
data:
  repository.yaml: |
    repositories:
      - name: internal-repo
        url: http://internal.repo.url/charts
